html, body, main{ 
    width: 100%; 
 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    gap: 30px; 

    margin-top: 20px;
} 
 
.catalog{ 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 30px; 
 
    max-width: 800px;

    margin-bottom: 50px;
    
    /*width: 900px; 
    height: 300px; 
    background: rgb(255, 232, 235);*/ 
} 
 
 
.one{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
 
    width: 350px; 
    height: 400px; 
 
-webkit-box-shadow: 1px 2px 29px -6px rgba(0, 0, 0, 0.2); 
-moz-box-shadow: 1px 2px 29px -6px rgba(0, 0, 0, 0.2); 
box-shadow: 1px 2px 29px -6px rgba(0, 0, 0, 0.2); 
 
 
    border-radius: 15px; 
    gap:10px; 
 
 
    transition: 0.3s linear;  
} 
 
.picture{ 
    width: 230px; 
    height: 230px; 
    object-fit: cover; 
    object-position: center; 
} 
 
.name{ 
    font-size: 18px; 
    font-weight: 600; 
    font-style: italic; 
} 
 
.price{ 
    font-size: 15px; 
    font-weight: 300; 
    color: rgb(141, 141, 141); 
} 
 
.button{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
 
    background:hsl(155, 30%, 80%); 
    width: 70px; 
    height: 30px; 
    border-radius: 40px; 
    color: rgb(80, 80, 80); 
    font-size: 15px; 
    font-weight: 700; 
 
    transition: 0.2s linear; 

    cursor: pointer;
} 
 
.catalog-name{ 
    font-size: 40px; 
    font-weight: 600; 
    color: rgb(37, 37, 37); 
    font-style: oblique 30deg; 

    margin-top: 30px;
} 
 
.button a:hover { 
    text-decoration: underline;  
    color: rgb(44, 44, 44); 
   } 
 
 
.one:hover { 
    transform: scale(1.06);  
}

/*----------------------------------POP CARD-------------*/

.modalPhoto{ 
    width: 250px; 
    height: 350px; 
    object-fit: cover; 
    object-position: center; 
} 
